<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');
@import url('http://fonts.googleapis.com/css?family=Monoton');
.header{
    

background-image: url("hotels/h1.png");
    background-size:cover;
    text-align:center;
    padding:2em 0;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
}
.logo a h1{
    text-transform: capitalize ;
font-family: 'Monoton', cursive;

  background-image: linear-gradient(
    -225deg,
    #ADEFD1FF 67%,
    #44107a 29%,
    #ff1361 0%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
      font-size: 2.3em;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
}
</style>


<div class="header">
     <div class="container">
         <div class="logo">
             <a href="index.php"><h1>lifEvent</h1></a>
         </div>
         
         <div class="clearfix"></div>
     </div>
</div>
<body>

</body>
</html>